<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8>
  <title>DevMood</title>

  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="icon" type="image/png" href="images/favicon.png">

  <style>
    * {
      -webkit-box-sizing: border-box; 
      -moz-box-sizing: border-box; 
      box-sizing: border-box; 
    }

    body, html {
      -webkit-font-smoothing: antialiased;
      background-color: #F5F5F5;
      color: #222;
      margin: 0;
      font-family: 'Helvetica Neue', helvetica, Arial, sans-serif;
    }

    h1 { font-size: 2rem }

    p, h1 {
      text-align: center;
      font-weight: 200;
    }

    .container {
      margin: 100px auto;
      width: 200px;
      max-width: 500px;
    }

    .logo {
      padding: 50px;
      background: #FFF;
      border-radius: 50%;
    }

    a {
      color: #000;
      text-decoration: none;
    }

    hr {
      border-top: none;
      border-bottom: 1px solid #EEE;
      margin: 10px 0;
    }

    p > a > svg {
      width: 16px;
      vertical-align: middle;
      margin: 0 -3px;
    }

    hr + p > a {
      font-size: 1rem;
      width: 33.33%;
      display: inline-block;
    }

  </style>
</head>
<body>
  <div class="container">
  <div class="logo">
    <svg width="100%" version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 588.000000 641.000000" preserveAspectRatio="xMidYMid meet">
    <g transform="translate(0.000000,641.000000) scale(0.100000,-0.100000)"
    fill="#000000" stroke="none">
      <path d="M307 6092 l-307 -307 2 -2580 1 -2580 309 -305 308 -305 0 3193 c0
      1755 -1 3192 -3 3192 -1 0 -140 -138 -310 -308z"/>
      <path d="M680 3205 l0 -3200 1955 1955 1955 1955 0 427 c0 236 -3 428 -8 428
      -4 0 -261 -254 -572 -565 l-565 -565 -1382 1382 -1383 1383 0 -3200z m1478
      852 l852 -852 -855 -855 -855 -855 0 1708 c0 939 1 1707 3 1707 1 0 386 -384
      855 -853z"/>
      <path d="M1360 4340 l0 -435 350 -350 350 -350 -350 -350 -350 -350 2 -433 3
      -432 783 782 782 783 -785 785 -785 785 0 -435z"/>
      <path d="M4137 5282 c-614 -614 -1117 -1122 -1117 -1127 0 -6 96 -106 213
      -223 l212 -212 595 595 c327 327 598 595 602 595 5 0 8 -964 8 -2142 l1 -2143
      304 -310 305 -310 0 3198 c0 1758 -1 3197 -3 3197 -1 0 -505 -503 -1120 -1118z"/>
      <path d="M5320 3205 l0 -3200 280 280 280 280 0 2640 0 2640 -280 280 -280
      280 0 -3200z"/>
    </g>
    </svg>
  </div>

  <h1>DevMood</h1>
  <p>
    <a href="javascript:location.href='mailto:contact✉devmood.com'.replace('✉', '@');">
      contact
      <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 1150.000000 1136.000000"
       preserveAspectRatio="xMidYMid meet">
      <g transform="translate(0.000000,1136.000000) scale(0.100000,-0.100000)"
      fill="#000000" stroke="none">
      <path d="M5855 10873 c-1054 -30 -2045 -383 -2885 -1027 -359 -275 -721 -648
      -978 -1009 -650 -914 -962 -1990 -912 -3148 35 -811 207 -1488 552 -2168 579
      -1142 1567 -1984 2793 -2381 512 -165 1029 -242 1635 -243 359 0 607 23 940
      89 429 85 803 212 1205 409 496 244 874 514 1260 900 279 278 504 566 693 888
      l52 87 -343 0 -343 0 -50 -67 c-246 -338 -596 -675 -959 -925 -500 -344 -1103
      -600 -1695 -718 -594 -118 -1237 -99 -1854 56 -625 157 -1227 469 -1713 889
      -129 111 -372 357 -469 475 -337 409 -583 851 -758 1360 -290 842 -321 1822
      -85 2740 174 679 509 1319 945 1804 49 54 99 111 110 125 33 41 288 271 394
      356 325 261 741 497 1130 643 322 120 615 191 989 238 172 22 655 30 863 15
      1206 -88 2261 -638 2862 -1491 342 -485 532 -1010 598 -1650 16 -160 16 -581
      -1 -730 -52 -469 -199 -971 -415 -1426 -360 -753 -898 -1311 -1441 -1493 -120
      -40 -248 -61 -375 -63 -88 -1 -114 3 -155 21 -201 89 -235 338 -114 831 27
      111 253 805 696 2135 361 1084 658 1976 661 1983 3 10 -69 12 -353 10 l-357
      -3 -164 -425 c-90 -234 -165 -429 -167 -434 -1 -4 -22 39 -46 95 -209 499
      -519 813 -942 953 -153 51 -274 68 -469 67 -531 -2 -989 -143 -1442 -444 -505
      -336 -899 -788 -1204 -1381 -284 -553 -447 -1119 -495 -1718 -17 -219 -7 -592
      20 -743 41 -228 95 -394 192 -587 166 -330 382 -564 681 -735 259 -149 519
      -213 861 -213 392 0 677 91 1037 330 224 149 491 362 625 499 54 56 73 63 79
      29 58 -332 115 -466 261 -614 116 -117 255 -197 411 -236 169 -42 477 -26 743
      38 554 135 1117 504 1570 1028 449 522 794 1223 940 1916 129 612 117 1323
      -34 1930 -172 694 -543 1339 -1066 1857 -332 328 -656 557 -1094 773 -525 259
      -1015 401 -1624 470 -168 19 -574 42 -666 38 -22 -1 -80 -3 -130 -5z m471
      -2958 c294 -66 587 -326 766 -678 49 -99 103 -259 120 -357 16 -94 15 -353 -1
      -485 -17 -138 -65 -375 -107 -529 -218 -791 -642 -1500 -1167 -1952 -313 -269
      -595 -384 -937 -385 -326 0 -565 101 -783 331 -216 228 -319 506 -334 900 -24
      617 210 1432 579 2024 279 446 649 806 1024 994 257 129 613 187 840 137z"/>
      </g>
      </svg>
      devmood.com
    </a>
  </p>

  <hr />

  <p>
    <a target="_blank" href="http://github.com/mrzmyr">GitHub</a><a target="_blank" href="http://xing.to/mrzmyr">XING</a><a target="_blank" href="https://www.linkedin.com/in/mrzmyr/">LinkedIn</a>
  </p>
  </div>
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount','UA-21965003-1']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>
</html>
